DIM t = 0.250

COMMON.PLAY(t, l_do)
COMMON.PLAY(t, l_re)
COMMON.PLAY(t, l_mi)
COMMON.PLAY(t, l_fa)
COMMON.PLAY(t, l_sol)
COMMON.PLAY(t, l_ra)
COMMON.PLAY(t, l_si)
COMMON.PLAY(t, l_h_do)
COMMON.PLAY(t, l_sh_do)
COMMON.PLAY(t, l_fl_mi)
COMMON.PLAY(t, l_sh_fa)
COMMON.PLAY(t, l_sh_sol)
COMMON.PLAY(t, l_fl_si)

COMMON.PLAY(t, do)
COMMON.PLAY(t, re)
COMMON.PLAY(t, mi)
COMMON.PLAY(t, fa)
COMMON.PLAY(t, sol)
COMMON.PLAY(t, ra)
COMMON.PLAY(t, si)
COMMON.PLAY(t, h_do)
COMMON.PLAY(t, sh_do)
COMMON.PLAY(t, fl_mi)
COMMON.PLAY(t, sh_fa)
COMMON.PLAY(t, sh_sol)
COMMON.PLAY(t, fl_si)

COMMON.PLAY(t, h_do)
COMMON.PLAY(t, h_re)
COMMON.PLAY(t, h_mi)
COMMON.PLAY(t, h_fa)
COMMON.PLAY(t, h_sol)
COMMON.PLAY(t, h_ra)
COMMON.PLAY(t, h_si)
COMMON.PLAY(t, h_h_do)
COMMON.PLAY(t, h_sh_do)
COMMON.PLAY(t, h_fl_mi)
COMMON.PLAY(t, h_sh_fa)
COMMON.PLAY(t, h_sh_sol)
COMMON.PLAY(t, h_fl_si)
